<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KoPubDotumMedium.ttf">
            <string>KoPubDotumMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Slide Menu Full-->
        <scene sceneID="hdz-5Z-dBh">
            <objects>
                <tableViewController storyboardIdentifier="EZPDFSlideMenuFull" title="Slide Menu Full" id="boo-t6-VoX" customClass="EZPDFSlideMenu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4R0-sc-lRG">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="354"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.22745098039215686" blue="0.22352941176470587" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UR5-3H-MdZ">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="D3f-ud-XGC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mIk-cb-rkJ">
                                        <rect key="frame" x="0.0" y="2" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIk-cb-rkJ" id="pQH-ye-zo5">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-TF-5JU">
                                                    <rect key="frame" x="0.0" y="7" width="280" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="List Files">
                                                        <color key="titleColor" red="0.9408646821975708" green="0.93613910675048828" blue="0.93123865127563477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fileList:" destination="boo-t6-VoX" eventType="touchUpInside" id="iZQ-pZ-abt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pab-Fg-ZlV">
                                        <rect key="frame" x="0.0" y="46" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pab-Fg-ZlV" id="7vA-Si-HFc">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-6i-AWJ">
                                                    <rect key="frame" x="0.0" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Scoring CurrentPage">
                                                        <color key="titleColor" red="0.9408646821975708" green="0.93613910675048828" blue="0.93123865127563477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="markGradeCurrentPage:" destination="boo-t6-VoX" eventType="touchUpInside" id="WJp-BN-66Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="erQ-ja-vUz">
                                        <rect key="frame" x="0.0" y="90" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erQ-ja-vUz" id="Xvn-BV-n4W">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-Kc-2WW">
                                                    <rect key="frame" x="0.0" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Clear Score on CurrentPage">
                                                        <color key="titleColor" red="0.9408646821975708" green="0.93613910675048828" blue="0.93123865127563477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clearMarkGradeCurrentPage:" destination="boo-t6-VoX" eventType="touchUpInside" id="u0r-Yq-ob5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hYQ-Ki-lu1">
                                        <rect key="frame" x="0.0" y="134" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYQ-Ki-lu1" id="I8i-UA-9d0">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54S-eC-8c5">
                                                    <rect key="frame" x="0.0" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Scoring EveryPage">
                                                        <color key="titleColor" red="0.9408646821975708" green="0.93613910675048828" blue="0.93123865127563477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="markGradeAllPage:" destination="boo-t6-VoX" eventType="touchUpInside" id="dbG-WI-nKW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6fv-8T-aAa">
                                        <rect key="frame" x="0.0" y="178" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fv-8T-aAa" id="fz0-kk-yb7">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWO-IG-cKe">
                                                    <rect key="frame" x="0.0" y="6" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Clear Score on EveryPage">
                                                        <color key="titleColor" red="0.9408646821975708" green="0.93613910675048828" blue="0.93123865127563477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clearMarkGradeAllPage:" destination="boo-t6-VoX" eventType="touchUpInside" id="Gfs-iz-ToE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RgI-gE-eD3">
                                        <rect key="frame" x="0.0" y="222" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgI-gE-eD3" id="oI7-Se-QZc">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-4k-tud">
                                                    <rect key="frame" x="0.0" y="5" width="280" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Reset KnowledgeTab on CurrentPage">
                                                        <color key="titleColor" red="0.9408646821975708" green="0.93613910675048828" blue="0.93123865127563477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clearKnowledgeTapCurrentPage:" destination="boo-t6-VoX" eventType="touchUpInside" id="Bc4-tj-FWY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NmZ-mi-hrO">
                                        <rect key="frame" x="0.0" y="266" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NmZ-mi-hrO" id="t7y-1n-vo6">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmA-sr-5eY">
                                                    <rect key="frame" x="0.0" y="5" width="280" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Storybook AutoPlay">
                                                        <color key="titleColor" red="0.9408646821975708" green="0.93613910675048828" blue="0.93123865127563477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="storyBookPlay:" destination="boo-t6-VoX" eventType="touchUpInside" id="bHb-Ak-KNQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eWz-tC-Xvl">
                                        <rect key="frame" x="0.0" y="310" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWz-tC-Xvl" id="Ebd-cE-ikD">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-H6-Wh5">
                                                    <rect key="frame" x="0.0" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="DoublePage View">
                                                        <color key="titleColor" red="0.9408646821975708" green="0.93613910675048828" blue="0.93123865127563477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doubleSideList:" destination="boo-t6-VoX" eventType="touchUpInside" id="VQg-yc-eed"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32584699988365173" green="0.32583722472190857" blue="0.32584279775619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="boo-t6-VoX" id="60k-pl-lsG"/>
                            <outlet property="delegate" destination="boo-t6-VoX" id="7b1-0a-G5j"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="88"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="354"/>
                    <connections>
                        <outlet property="clearKnowleadgeTapCurrentPageButton" destination="Cil-4k-tud" id="kHd-ai-g5e"/>
                        <outlet property="clearMarkGradeAllPageButton" destination="IWO-IG-cKe" id="z2w-ai-4Lt"/>
                        <outlet property="clearMarkGradeCurrentPageButton" destination="WQg-Kc-2WW" id="8b4-QR-rpV"/>
                        <outlet property="doubleSideButton" destination="1Tr-H6-Wh5" id="h2a-uH-960"/>
                        <outlet property="fileListButton" destination="nQM-TF-5JU" id="yRI-wJ-Dm7"/>
                        <outlet property="markGradeAllPageButton" destination="54S-eC-8c5" id="UfW-s5-Axh"/>
                        <outlet property="markGradeCurrentPageButton" destination="i9a-6i-AWJ" id="dt9-vX-u1g"/>
                        <outlet property="storyBookPlayButton" destination="pmA-sr-5eY" id="gT9-ZD-rgl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWJ-FH-3Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-119"/>
        </scene>
        <!--Slide Menu-->
        <scene sceneID="Gc1-ub-RF6">
            <objects>
                <tableViewController storyboardIdentifier="EZPDFSlideMenu" autoresizesArchivedViewToFullSize="NO" title="Slide Menu" id="13h-rn-vyp" customClass="EZPDFSlideMenu" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" rowHeight="42" sectionHeaderHeight="16" sectionFooterHeight="16" id="ai9-nY-T4T">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.27058823529411763" green="0.34901960784313724" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.27058823529411763" green="0.34901960784313724" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LEW-h7-eSF">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="73.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-VZ-h81">
                                    <rect key="frame" x="10" y="16" width="220" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="Xva-AW-BqD"/>
                                        <constraint firstAttribute="height" constant="40" id="n7x-Mc-B8I"/>
                                    </constraints>
                                    <state key="normal" image="logo_info.png"/>
                                    <connections>
                                        <action selector="dismiss:" destination="13h-rn-vyp" eventType="touchUpInside" id="2FE-7t-qrH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.92941176470588238" green="0.18823529411764706" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Af3-VZ-h81" firstAttribute="centerX" secondItem="LEW-h7-eSF" secondAttribute="centerX" id="70H-f1-THY"/>
                                <constraint firstItem="Af3-VZ-h81" firstAttribute="centerY" secondItem="LEW-h7-eSF" secondAttribute="centerY" id="eYJ-19-Dlt"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="lW8-53-cjZ">
                                <cells>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8GX-bN-e2p">
                                        <rect key="frame" x="0.0" y="89.5" width="240" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8GX-bN-e2p" id="h4s-rn-97D">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-Fn-ToF">
                                                    <rect key="frame" x="10" y="0.0" width="220" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum Medium" pointSize="16"/>
                                                    <state key="normal" title=" My BookShelf" image="btn_bookshelf_nor">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted" image="btn_bookshelf_nor">
                                                        <color key="titleColor" red="0.92941176470588238" green="0.18823529411764706" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fileList:" destination="13h-rn-vyp" eventType="touchUpInside" id="ACR-6f-w5t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wo1-cx-LIy">
                                        <rect key="frame" x="0.0" y="131.5" width="240" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wo1-cx-LIy" id="JyQ-Sj-eAI">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-si-g2T">
                                                    <rect key="frame" x="10" y="0.0" width="220" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum Medium" pointSize="16"/>
                                                    <state key="normal" title=" Page Reset" image="btn_pagereset_nor">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted" image="btn_pagereset_nor">
                                                        <color key="titleColor" red="0.92941176470588238" green="0.18823529411764706" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clearCurrentPage:" destination="13h-rn-vyp" eventType="touchUpInside" id="PiM-X2-q1I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F1M-8l-PhN">
                                        <rect key="frame" x="0.0" y="173.5" width="240" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1M-8l-PhN" id="2Pn-FY-61h">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mr-Ld-ven">
                                                    <rect key="frame" x="16" y="0.0" width="212" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum Medium" pointSize="16"/>
                                                    <state key="normal" title="   Print" image="print">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted" image="print">
                                                        <color key="titleColor" red="0.92941176469999998" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="print:" destination="13h-rn-vyp" eventType="touchUpInside" id="8pf-z4-zIB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kpd-z4-YI1">
                                        <rect key="frame" x="0.0" y="215.5" width="240" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpd-z4-YI1" id="bJy-MX-7b5">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-nI-Ndg">
                                                    <rect key="frame" x="14" y="0.0" width="217" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum Medium" pointSize="16"/>
                                                    <state key="normal" title="  Read Direction Right" image="pageright">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted" image="pageright">
                                                        <color key="titleColor" red="0.92941176469999998" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="readDirection:" destination="13h-rn-vyp" eventType="touchUpInside" id="Xnn-1G-Xe2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jHm-gk-Kig">
                                        <rect key="frame" x="0.0" y="257.5" width="240" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHm-gk-Kig" id="Xtz-3I-WQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55U-Rc-7uW">
                                                    <rect key="frame" x="10" y="0.0" width="220" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum Medium" pointSize="16"/>
                                                    <state key="normal" title=" DoublePage View" image="btn_doublepage_nor">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted" image="btn_doublepage_nor">
                                                        <color key="titleColor" red="0.92941176470588238" green="0.18823529411764706" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doubleSideList:" destination="13h-rn-vyp" eventType="touchUpInside" id="pZS-5t-dtQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="trn-pN-G2k">
                                        <rect key="frame" x="0.0" y="299.5" width="240" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="trn-pN-G2k" id="KkF-7q-RTx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-Rr-3j1">
                                                    <rect key="frame" x="10" y="0.0" width="220" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum Medium" pointSize="16"/>
                                                    <state key="normal" title=" Front Page" image="btn_frontpage_nor">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="btn_frontpage_nor">
                                                        <color key="titleColor" red="0.92941176469999998" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-j5-s0g">
                                                    <rect key="frame" x="179" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changeFrontpageOnOff:" destination="13h-rn-vyp" eventType="valueChanged" id="yJZ-F9-p4n"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5vp-0x-djj">
                                        <rect key="frame" x="0.0" y="341.5" width="240" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vp-0x-djj" id="osq-Qp-4jL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQG-tY-zd3">
                                                    <rect key="frame" x="10" y="0.0" width="220" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum Medium" pointSize="16"/>
                                                    <state key="normal" title=" Vertical Scrolling" image="btn_vertical_nor">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="btn_vertical_nor">
                                                        <color key="titleColor" red="0.92941176470588238" green="0.18823529411764706" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="scolling:" destination="13h-rn-vyp" eventType="touchUpInside" id="geA-Qk-bcr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WwI-go-9oS">
                                        <rect key="frame" x="0.0" y="383.5" width="240" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WwI-go-9oS" id="SyQ-DW-Wk1">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNZ-Me-ZIG">
                                                    <rect key="frame" x="15" y="0.0" width="215" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum Medium" pointSize="16"/>
                                                    <state key="normal" title="  Flip Effect" image="bookEffect">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="0.92941176469999998" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RoG-x2-sW0">
                                                    <rect key="frame" x="179" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="bookEffect:" destination="13h-rn-vyp" eventType="valueChanged" id="YXH-Ue-Ed2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5lg-O3-eYc">
                                        <rect key="frame" x="0.0" y="425.5" width="240" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lg-O3-eYc" id="Mur-SV-oue">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWc-c7-vG8">
                                                    <rect key="frame" x="15" y="0.0" width="215" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum Medium" pointSize="16"/>
                                                    <state key="normal" title="  Add Contents" image="notes_add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="btn_vertical_nor">
                                                        <color key="titleColor" red="0.92941176469999998" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addContents:" destination="13h-rn-vyp" eventType="touchUpInside" id="v3B-F8-RZq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TJT-x1-LZb">
                                        <rect key="frame" x="0.0" y="467.5" width="240" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJT-x1-LZb" id="Ift-la-kDr">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN8-UU-18P">
                                                    <rect key="frame" x="15" y="0.0" width="212" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum Medium" pointSize="16"/>
                                                    <state key="normal" title="  Black and White" image="blackandwhite">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="0.92941176469999998" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dSS-1I-nJd">
                                                    <rect key="frame" x="179" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="blackandwhite:" destination="13h-rn-vyp" eventType="valueChanged" id="sDP-t0-1Rq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lPw-b9-Mwh">
                                        <rect key="frame" x="0.0" y="509.5" width="240" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPw-b9-Mwh" id="LYW-CM-216">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-8b-b8E">
                                                    <rect key="frame" x="20" y="6" width="199" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="bwslider:" destination="13h-rn-vyp" eventType="valueChanged" id="Afr-Nl-EPk"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="10" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.14509803921568626" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="13h-rn-vyp" id="5MV-ZO-CRr"/>
                            <outlet property="delegate" destination="13h-rn-vyp" id="ca8-GB-4Q3"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="553"/>
                    <connections>
                        <outlet property="addContentsButton" destination="xWc-c7-vG8" id="ywd-Di-cSM"/>
                        <outlet property="blackandwhiteButton" destination="LN8-UU-18P" id="HNX-hR-Rqf"/>
                        <outlet property="bookEffectButton" destination="iNZ-Me-ZIG" id="lAW-9j-qcW"/>
                        <outlet property="bwSlider" destination="ovv-8b-b8E" id="GbD-xD-On1"/>
                        <outlet property="bwSwitch" destination="dSS-1I-nJd" id="qdg-ma-jDM"/>
                        <outlet property="clearKnowleadgeTapCurrentPageButton" destination="Lhg-si-g2T" id="JTg-qj-3Rx"/>
                        <outlet property="doubleSideButton" destination="55U-Rc-7uW" id="j6L-JU-OTK"/>
                        <outlet property="effectSwitch" destination="RoG-x2-sW0" id="C9S-oC-knn"/>
                        <outlet property="fileListButton" destination="cNi-Fn-ToF" id="rrP-Oi-pGY"/>
                        <outlet property="frontSwitch" destination="QMZ-j5-s0g" id="hEg-Qw-hq9"/>
                        <outlet property="frontpageButton" destination="Nc0-Rr-3j1" id="Qah-oL-ujT"/>
                        <outlet property="printButton" destination="4Mr-Ld-ven" id="VSc-j3-I4A"/>
                        <outlet property="readDirectButton" destination="TNb-nI-Ndg" id="cjK-Pp-T2p"/>
                        <outlet property="scrollingButton" destination="ZQG-tY-zd3" id="t6g-cX-4ER"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfZ-nx-Zvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-119.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackandwhite" width="30" height="30"/>
        <image name="bookEffect" width="30" height="30"/>
        <image name="btn_bookshelf_nor" width="40" height="40"/>
        <image name="btn_doublepage_nor" width="40" height="40"/>
        <image name="btn_frontpage_nor" width="40" height="40"/>
        <image name="btn_pagereset_nor" width="40" height="40"/>
        <image name="btn_vertical_nor" width="40" height="40"/>
        <image name="logo_info.png" width="240" height="34"/>
        <image name="notes_add" width="30" height="30"/>
        <image name="pageright" width="30" height="30"/>
        <image name="print" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0097129391506314278" green="0.0097124157473444939" blue="0.0097127119079232216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
